<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Simple dummy webpage to hack">
<meta name="author" content="Green Code Lab Challenge">

<title>Green Code Lab Challenge 2014 sample webpage</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<!-- This is a nice empty css. Feel free to override the theme! -->
<link href="css/gclc.css" rel="stylesheet">
<link href="css/perso.css" rel="stylesheet">
<link rel="stylesheet" href="slideshow.css" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/externals/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/externals/jquery.imagesloaded.js"></script>
		<script src="js/slideshow.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var caption = $('#slideshow_tabs .slideshow_caption');
				var slideshow_tabs = new Slideshow({
					id : 'slideshow_tabs',
					autoplay: true,
					autoplay_start_delay : 3000,
					
					displayTime: 3000,
					easing: 'swing',
					variableHeight: true,
					variableWidth: true,
					callback: function(obj) {
						caption.text($('#slideshow_tabs .currentSlide figcaption').text());
					}
				});

				
			});
		</script>
		<style type="text/css">
			.slideshow {
				position: relative;
				width: 900px;
				height: 360px;
				background-color: #d9d9d9;
				
				left: 5px;
			}

			.slideshow .slide figure {
				position: relative;
				margin: 0;
			}

			.slideshow .slide figure img {
				width: 100%;
				vertical-align: top;
			}

			.slideshow .slide figcaption {
				display: none;
			}

			.slideshow .slideshow_caption {
				
				width: 904px;
height: 25px;
background-color: #ffffff;


box-shadow: 2px 2px 1px #888890;
padding: 5px;
position: relative;
left: -2px;
			}

			.slideshow .slideTabs {
				text-align: right;
				
				width: 100%;
				z-index: 10;
				background-color: white;
				padding-top: 4px;
			}

			.slideshow .slideTabs a {
				display: inline-block;
				width:25px;
			height:20px;
			vertical-align: baseline;
				padding: 10px;
				margin: 0 2px;
				
				background:url("img/sprite-square-1.png") -15px -126px no-repeat;
				
				
			}

			.slideshow .slideTabs a.selected {
				display: inline-block;
				width:25px;
	height:20px;
				background:url("img/sprite-square-1.png") -69px -126px no-repeat;
				
			}

			.slideshow .prev,
			.slideshow .next, .slideshow .pause {
				position: absolute;
				cursor: pointer;
				padding: 0 3%;
			}

			.slideshow .prev {
				left: 0;
				width:55px;
				height:54px;
				background:url("img/sprite-square-1.png") -55px -54px no-repeat;
			}

			.slideshow .pause {
				right: 5px;
				top: 5px;
				width:55px;
				height:54px;
				background:url("img/sprite-square-1.png") 0px 0px no-repeat;
			}

			.slideshow .next {
				right: 0;
				width:55px;
				height:54px;
				background:url("img/sprite-square-1.png") 2px -54px no-repeat;
			}

		</style>
</head>
<body>
<nav class="navbar glc-navbar navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<img src="img/logo.png" width="62" style="float: left;" />
<a class="navbar-brand">GreenCodeLab Challenge 2014</a>
</div>
</div>
</nav>









<div class="jumbotron">




















                                                                                        
<div class="container">
<h1>Hello, world!</h1>
<p>Welcome on board! This is your sample website. Fell free to add / correct what you want.
<p>Please do not delete any sentence included in this webpage</p>
</div>
                                                                </div>
<div class="container">
<div class="row">
<div id="slideshowglobal">
<div id="slideContainer">
<div id="slideinner">
<div id="slideshow_tabs" class="slideshow">
			
			<div class="wrapper">
				<div class="slides">
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/900/360/abstract/1" />
							<figcaption>Lorem ipsum dolor ist mutus nomen dedit cocis ipsum dolor ist mutus nomen dedit cocis</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/900/360/abstract/2" />
							<figcaption>lorem ipsum dolor ist</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/900/360/abstract/3" />
							<figcaption>Lorem Ipsum</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/900/360/abstract/5" />
							<figcaption>Lorem ipsum dolor ist mutus nomen dedit cocis</figcaption>
						</figure>
					</div>
				</div>
				<div class="pause"></div>
				<div class="next"></div>
				<div class="prev"></div>
			</div>
			<p class="slideshow_caption"></p>
			<div class="bottomEnd"><span class="slideNumber"></span>/<span class="slidesCount"></span></div>
			<div class="bottomEnd rightAlign"><div class="slideTabs"></div></div>
</div>
</div></div>
</div>
</div>

</div>
<div class="row">
<div class="col-md-4">
<h2>Who will be the best Green developer in this latest edition ? </h2>
<p>
Eco-design software, is new. Your mission in the month before the contest 
is to make a short video explaining to a general public the impact of the software. you then publish 
this video on the networks. The most viral video will be rewarded and will bring you points in the final standings.
</p>
</div>
<div class="col-md-4">
<h2>On your marks, Ready, Set, CODE !</h2>















<p>The Green Code Lab Challenge is a unique opportunity for you to to develop your skills set in ECO-CONCEPTION.<br>
Come and share the adventure.</p>
<ul>
    <li>Think eco design</li>
    <li>Think performance</li>
    <li>Think accessibility</li>
</div>



              
<div class="col-md-4">
<h2>What's hot on Twitter?</h2>
<a class="twitter-timeline" href="https://twitter.com/hashtag/GCLChallenge" data-widget-id="537334197569200128">Tweets sur #GCLChallenge</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<h4 style="text-align:center"><div class="well">Share your thoughts!</div></h4>
</div>


<hr>

<footer>
<p>Sincerely yours, <a href="http://www.greencodelab-challenge.org" target="_blank">The GreenCodeLab Challenge Team.</a></p>
</footer>
</div>
</body>
<!-- We've included jQuery. But you can of course use any other lib! -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>
